# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
JWT_PASSPHRASE=test
DATABASE_URL=mysql://toorop:YouShouldNotP@ass@127.0.0.1:3306/carnet_db?serverVersion=8
